File: src/cavity_param.F90
!
!
!_______________________________________________________________________________
! Berechnet aus dem Salzgehalt/psu (SALZ), der in-situ Temperatur/degC
! (TEMP) und dem in-situ Druck/dbar (PRES) die potentielle Temperatur/
! degC (PTTMPR) bezogen auf den Referenzdruck/dbar (RFPRES). Es wird
! ein Runge-Kutta Verfahren vierter Ordnung verwendet.
! Checkwert: PTTMPR = 36.89073 DegC
!       fuer SALZ   =    40.0 psu
!            TEMP   =    40.0 DegC
!            PRES   = 10000.000 dbar
!            RFPRES =     0.000 dbar
real(kind=WP) function pttmpr(salz,temp,pres,rfpres)
  use o_PARAM , only: WP

    real(kind=WP) :: salz,temp,pres,rfpres
    real(kind=WP) :: p,t,dp,dt,q
    real(kind=WP) :: adlprt
    real(kind=WP), parameter :: ct2  =  0.29289322_WP
    real(kind=WP), parameter :: ct3  =  1.707106781_WP
    real(kind=WP), parameter :: cq2a =  0.58578644_WP
    real(kind=WP), parameter :: cq2b =  0.121320344_WP
    real(kind=WP), parameter :: cq3a =  3.414213562_WP
    real(kind=WP), parameter :: cq3b = -4.121320344_WP    
    

    p  = pres
    t  = temp
    dp = rfpres-pres
    dt = dp*adlprt(salz,t,p)
    t  = t +0.5*dt
    q = dt
    p  = p +0.5*dp
    dt = dp*adlprt(salz,t,p)
    t  = t + ct2*(dt-q)
    q  = cq2a*dt + cq2b*q
    dt = dp*adlprt(salz,t,p)
    t  = t + ct3*(dt-q)
    q  = cq3a*dt + cq3b*q
    p  = rfpres
    dt = dp*adlprt(salz,t,p)

    pttmpr = t + (dt-q-q)/6.0

end function pttmpr

File: src/coupler/POMeltingParam.cc
PetscErrorCode POMeltingParam3eqn::pttmpr(PetscReal salz,PetscReal temp,PetscReal pres,PetscReal rfpres){
// Berechnet aus dem Salzgehalt/psu (SALZ), der in-situ Temperatur/degC
// (TEMP) und dem in-situ Druck/dbar (PRES) die potentielle Temperatur/
// degC (PTTMPR) bezogen auf den Referenzdruck/dbar (RFPRES). Es wird
// ein Runge-Kutta Verfahren vierter Ordnung verwendet.
// Checkwert: PTTMPR = 36.89073 DegC
//       fuer SALZ   =    40.0 psu
//            TEMP   =    40.0 DegC
//            PRES   = 10000.000 dbar
//            RFPRES =     0.000 dbar

  PetscReal ct2  = 0.29289322 , ct3  = 1.707106781;
  PetscReal cq2a = 0.58578644 , cq2b = 0.121320344;
  PetscReal cq3a = 3.414213562, cq3b = -4.121320344;

  //real salz,temp,pres,rfpres
  PetscReal p,t,dp,dt,q;
  //real adlprt

  p  = pres;
  t  = temp;
  dp = rfpres-pres;
  dt = dp*adlprt(salz,t,p);
  t  = t +0.5*dt;
  q = dt;
  p  = p +0.5*dp;
  dt = dp*adlprt(salz,t,p);
  t  = t + ct2*(dt-q);
  q  = cq2a*dt + cq2b*q;
  dt = dp*adlprt(salz,t,p);
  t  = t + ct3*(dt-q);
  q  = cq3a*dt + cq3b*q;
  p  = rfpres;
  dt = dp*adlprt(salz,t,p);

  return t+ (dt-q-q)/6.0;
}
