File: src/cavity_param.F90
!
!
!_______________________________________________________________________________
! Berechnet aus dem Salzgehalt[psu] (SALZ), der pot. Temperatur[oC]
! (PT) und dem Referenzdruck[dbar] (REFPRES) die in-situ Temperatur
! [oC] (TIN) bezogen auf den in-situ Druck[dbar] (PRES) mit Hilfe
! eines Iterationsverfahrens aus.
subroutine potit(salz,pt,pres,rfpres,tin)
  use o_PARAM , only: WP
    integer iter
    real(kind=WP) :: salz,pt,pres,rfpres,tin
    real(kind=WP) :: epsi, pt1,ptd,pttmpr

     real(kind=WP), parameter :: tpmd=0.001_WP

    epsi = 0.
    do iter=1,100
        tin  = pt+epsi
        pt1  = pttmpr(salz,tin,pres,rfpres)
        ptd  = pt1-pt
        if(abs(ptd).lt.tpmd) return
        epsi = epsi-ptd
    enddo
    write(6,*) ' WARNING!'
    write(6,*) ' in-situ temperature calculation has not converged.'
    stop
    return
end subroutine potit

File: src/coupler/POMeltingParam.cc
PetscErrorCode POMeltingParam3eqn::potit(PetscReal salz,PetscReal pt,PetscReal pres,PetscReal rfpres){
  // *********************************************************************
  // Berechnet aus dem Salzgehalt[psu] (SALZ), der pot. Temperatur[oC]
  // (PT) und dem Referenzdruck[dbar] (REFPRES) die in-situ Temperatur
  // [oC] (TIN) bezogen auf den in-situ Druck[dbar] (PRES) mit Hilfe
  // eines Iterationsverfahrens aus.

  //integer iter
  //real salz,pt,pres,rfpres,tin
  //real epsi,tpmd,pt1,ptd,pttmpr

  //tpmd / 0.001 /
  PetscReal tpmd = 0.001, epsi = 0., tin, pt1, ptd;
  
  for (PetscInt iter=0; iter<100; ++iter) {
  //do iter=1,100
    tin  = pt+epsi;
//     print "tin=" + str(tin)
    pt1  = pttmpr(salz,tin,pres,rfpres);
//     print "pt1=" + str(pt1)
    ptd  = pt1-pt;
//     print "ptd=" + str(ptd)
    if(PetscAbs(ptd) < tpmd){
      return tin;
    }else{
      epsi = epsi-ptd;
    }
  }
}
